PrecipitationDataApp_WPF/DataViewer.xaml

<Window x:Class="PrecipitationDataApp_WPF.DataViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrecipitationDataApp_WPF"
         xmlns:converters="clr-namespace:PrecipitationDataApp_WPF"
        mc:Ignorable="d"
        Title="Data Viewer" Height="450" Width="800"
        x:Name="DataViewWindow">

    <Window.Resources>
        <converters:DatetoStringConverter  x:Key="DatetoStringConverter" />
        <Style TargetType="Border" x:Key="HeaderItemStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="BorderThickness" Value="1,0,1,0"/>
        </Style>
        <Style TargetType="Border" x:Key="ListItemStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="BorderThickness" Value="1,0,1,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="6" Background="Gray" Height="30" VerticalAlignment="Top" TextBlock.TextAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource HeaderItemStyle}">
                <TextBlock Text="ID" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource HeaderItemStyle}">
                <TextBlock Text="X Ref" />
            </Border>
            <Border Grid.Column="2" Style="{StaticResource HeaderItemStyle}">
                <TextBlock Text="Y Ref" />
            </Border>
            <Border Grid.Column="3" Style="{StaticResource HeaderItemStyle}">
                <TextBlock Text="Date" />
            </Border>
            <Border Grid.Column="4" Style="{StaticResource HeaderItemStyle}">
                <TextBlock Text="Value" />
            </Border>

        </Grid>

        <TextBlock Grid.Row="1" x:Name="LoadingText" Margin="10" Text="Querying Database..."/>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="DataListView" Visibility="Collapsed"
          ItemsSource="{Binding ElementName=DataViewWindow, Path=DataPoints}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:DataPoint">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ListItemStyle}">
                            <TextBlock Text="{Binding Path=ID}" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource ListItemStyle}">
                            <TextBlock Text="{Binding Path=Xref}" />
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource ListItemStyle}">
                            <TextBlock Text="{Binding Path=Yref}" />
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource ListItemStyle}">
                            <TextBlock Text="{Binding Path=Date, Converter={StaticResource DatetoStringConverter}}" />
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource ListItemStyle}">
                            <TextBlock Text="{Binding Path=Value}" />
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
