PrecipitationDataApp_WPF/MainWindow.xaml

<Window x:Class="PrecipitationDataApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrecipitationDataApp_WPF"
        mc:Ignorable="d"
        Title="Main Window" Height="600" Width="800"
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="GeneralBtnStyle">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FileDataLabel">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FileDataText">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20" VerticalAlignment="Center" MaxHeight="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Precipitation Data Importer"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource GeneralBtnStyle}"
                    Click="FileSelectBtn_Click">
                Select File
            </Button>
            <TextBlock Grid.Column="1"  x:Name="FileNameText"  FontSize="10"
                       VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Background="#eee">
               
            </TextBlock>
        </Grid>

        <Grid x:Name="FileDataTextGrid" Grid.Row="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" Style="{StaticResource FileDataLabel}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TitleText" Style="{StaticResource FileDataText}" FontWeight="Bold"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Longitude" Style="{StaticResource FileDataLabel}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LongText" Style="{StaticResource FileDataText}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Latitude" Style="{StaticResource FileDataLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="LatText" Style="{StaticResource FileDataText}"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Grid X,Y" Style="{StaticResource FileDataLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="GridXyText" Style="{StaticResource FileDataText}"/>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Boxes" Style="{StaticResource FileDataLabel}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="BoxesText" Style="{StaticResource FileDataText}"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Years" Style="{StaticResource FileDataLabel}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="YearsText" Style="{StaticResource FileDataText}"/>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Multi" Style="{StaticResource FileDataLabel}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="MultiText" Style="{StaticResource FileDataText}"/>
            
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Missing" Style="{StaticResource FileDataLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="MissingText" Style="{StaticResource FileDataText}"/>
            
            
        </Grid>

        

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Grid.Row="3" Grid.Column="0" x:Name="ProcessBtn"  
                IsEnabled="False" Style="{StaticResource GeneralBtnStyle}" HorizontalAlignment="Center"
                Click="ProcessBtn_Click">
                Process Data
            </Button>
            <Button  x:Name="SaveBtn" IsEnabled="False"  
                Style="{StaticResource GeneralBtnStyle}" HorizontalAlignment="Center"
                Click="SaveBtn_Click">
                Save to Database
            </Button>
            <Button  x:Name="DataViewerBtn" 
                Style="{StaticResource GeneralBtnStyle}" HorizontalAlignment="Center"
                Click="DataViewerBtn_Click">
               Data Viewer
            </Button>
        </StackPanel>
    

        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" 
                      x:Name="ConsoleScroller"
                      Background="Black" Foreground="AntiqueWhite" VerticalAlignment="Stretch" Padding="10">
            <StackPanel x:Name="OutputPanel"  TextBlock.FontSize="10">
                <TextBlock Text="Output:"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="ClearConsoleBtn" Grid.Row="5" Grid.Column="1" Click="ClearConsoleBtn_Click" Style="{StaticResource GeneralBtnStyle}"
                HorizontalAlignment="Right" Width="100" Margin="0,5,0,0">
            Clear Console
        </Button>
    </Grid>
</Window>
